{
    "recommendations": [
        "subframe7536.custom-ui-style",
        "sleistner.vscode-fileutils",
        "jimmyn.jetbrains-dark-new-updated-ui",
        "chadalen.vscode-jetbrains-icon-theme",
        "tickleforce.scrolloff",
        "asvetliakov.vscode-neovim"
    ]
}